<Window x:Class="View_AP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:View_AP"
        xmlns:model="clr-namespace:Model_AP;assembly=Model_AP"
        mc:Ignorable="d"
        Title="AUCTION SALE" Height="740" Width="1400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <model:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>
    
    <Grid Margin="30, 10, 30, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="SEARCH:" Width="62"/>
                <TextBox Name="FilteringBox" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Width="175" VerticalContentAlignment="Center" Margin="0,0,20,0"/>
                <Button Name ="registrationBtn" Click="BtnRegistration_Click" Margin="5">SIGN UP</Button>
                <Button Name ="loginBtn" Click="BtnLogin_Click" Margin="5">SIGN IN</Button>
                <Button Name ="logoutBtn" Click="BtnLogout_Click" Margin="5">SIGN OUT</Button>
                <Button Name ="sellBtn" Click="BtnSell_Click" Margin="5">SELL</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Width="440" HorizontalAlignment="Center" Margin="200,0,0,0">Each product is available 2 minutes after offering i.e. 2 minutes after the last bid.</Label>
                <Label Grid.Column="1" Width="240" HorizontalAlignment="Right">Users can sell or place bids after signing in.</Label>
            </Grid>
        </StackPanel>

        <GroupBox Header="ALL AUCTIONS" Grid.Row="1" FontSize="25" FontWeight="Medium">
            <ListBox x:Name="listBox"  ItemsSource="{Binding ProductListView}"  SelectedItem="{Binding CurrentProduct}" Margin="5,3,5,0" HorizontalContentAlignment="Stretch" FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="GhostWhite"  BorderThickness="1" Margin="3" Width="1270" >
                            <DockPanel LastChildFill="True">

                                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="#F8F8F8" Width="91" Height="120" Margin="10,0,0,0">
                                    <Button  Click="BtnProductName_Click">
                                        <Button.Style>
                                            <Style></Style>
                                        </Button.Style>
                                        <Grid>
                                            <Image Source="Images/NoImageSmall.png"/>
                                            <Image x:Name="img" Source="{Binding Path=Image}"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                
                                <StackPanel DockPanel.Dock="Right" Width="260 " Margin="20,0,0,0" VerticalAlignment="Bottom">
                                    <Label Content="{Binding Path=Id}" ContentStringFormat="Auction number: {0}" Margin="0,0,0,20"/>
                                    <Label Content="{Binding Path=StartingBid}" ContentStringFormat="Start price: {0:N} EUR"/>
                                    <Label Content="{Binding Path=RemainingTime}" ContentStringFormat="Remaining time: {0:mm\\:ss}" Foreground="#B21016"/>
                                    <TextBlock Text="{Binding Path=OfferTime, StringFormat=Remaining time: {0:mm\\:ss}}" Foreground="#B21016" Margin="5,0,0,10"/>
                                    <Label Content="{Binding Path=FinalBid}" ContentStringFormat="The last bid: {0:N} EUR" Margin="0,0,0,5"/>
                                </StackPanel>

                                <Grid DockPanel.Dock="Top">
                                    <Button Name="productNameBtn" Click="BtnProductName_Click" Template="{StaticResource BtnProductNameTemplate}"/>
                                </Grid>

                                <Grid DockPanel.Dock="Bottom">
                                    <TextBlock Text="{Binding Path=UserBuyerId, Converter={StaticResource IntToStringConverter}, StringFormat=The last bidder: {0}, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Right" Margin="0,0,0,10"/>
                                </Grid>
                                
                                <TextBlock Name="textBlock" Text="{Binding Path=Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="15,10,10,10" MaxHeight="60" Width="880" FontWeight="Regular" Foreground="#660010"/>

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
